<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Jefferson Iyobosa</title>
</head>
<body>
    <header class="grid centered">
        <nav>
            <ul class="">
                <a href="">Home</a>
                <a href="">About me</a>
                <a href="">Works</a>
                <a href="">Contact</a>
                <a href="">Resume</a>
            </ul>
        </nav>
    </header> 
    <section class="landing">
        <div class="summary">
            <h2 class="title">Frontend Developer</h2>
            <p class="des">I build pixel perfect, scalable and accessibility standard 
                Frontend products that maximizes user experience
            </p>
        </div>
        <div class="grid landing-extra">
            <li>Great User interface and Experirence</li>
            <li>Modular / reusable web components</li>
            <li>Scalable and Safe web apps</li>
        </div>
    </section> 
    <main class="main-content">
        <div class="wide intro">
            <h2 class="title">Deve<span class="title-halve">lopement</span></h2>
            <p> 
                I work with Modern Javascript tools for building great frontend web apps not leaving out
                concerns for old tools to make sure they offer support for the product.
            </p>
        </div>
        <div class="_section grid design">
            <div class="container">
                <div class="section-curve">
                        <h2>I design</h2>
                    </div>
                <p class="title">I may not be particulary a UI/UX designer, but i have a good eye for neat, quality,
                    original and content and user focused design pattern to off a gret User Experirence to
                    the product users. For this, i make use of design tools such as
                </p>
                <ul class="grid tools no-padding">
                    <li class="tool">
                        <img src="./img/assets/adobe-xd.svg" alt="">
                        <h4>Adobe XD</h4>
                    </li>
                    <li class="tool">
                        <img src="./img/assets/figma.svg" alt="">
                        <h4>Figma</h4>
                    </li>
                </ul>
            </div>
        </div>
        <div class="_section grid dev">
            <div class="section-curve">
                <h2>I Build</h2>
            </div>
            <p class="title">
                I utilize the power of Javascript to build solid and pixel perfect
                Javascript applications that are reliable, fast, secure and interactive. This is a continous
                developement/learning path which never has a definite endpoint. However, i am currently equipped with the 
                neccessary and right tools needed to complete tasks relating to Frontend web development. These include, but not limited to-
            </p>
            <ul class="grid tools">
                <li>
                    <img src="./img/assets/react.svg" alt="">
                    <h4>React JS</h4>
                </li>
                <li>
                    <img src="./img/assets/angular.svg" alt="">
                    <h4>Angular</h4>
                </li>
                <li>
                    <img src="./img/assets/javascript.svg" alt="">
                    <h4>Javascript</h4>
                </li>
                <li>
                    <img src="./img/assets/tailwind.png" alt="">
                    <h4>Tailwind CSS</h4>
                </li>
                <li>
                    <img src="./img/assets/sass.svg" alt="sass">
                    <h4>SASS</h4>
                </li>
                <li>
                    <img src="./img/assets/css.svg" alt="">
                    <h4>CSS</h4>
                </li>
                <li>
                    <img src="./img/assets/html.svg" alt="html">
                    <h4>HTML</h4>
                </li>
                <li>
                    <img src="./img/assets/semantic.svg" alt="semantic">
                    <h4>Semantic UI</h4>
                </li>
                <li>
                    <img src="./img/assets/rest.png" alt="">
                    <h4>REST APIs </h4>
                </li>
                <li>
                    <img src="./img/assets/help.svg" />
                    <h4>Etc</h4>
                </li>
            </ul>
        </div> 
        <div class="work intro">
            <h2 class="title white-t">Work<span class="title-halve"> / Portfolio</span></h2>
            <p class="white-t des"> 
                Curated projects i have worked on
            </p>
            <ul class="grid projects">
               <a href="">
                    <li class="project">
                        <img src="./img/pixare.png" />
                        <p class="project-desc">
                            <h3>Pixare</h3>
                            <span>Photo sharing web app for sharing nice pictures</span>
                        </p>
                    </li>
               </a>
               <a href="">
                    <li class="project">
                        <img src="./img/assets/fedlinks.png" />
                        <p class="project-desc">
                            <h3>FedLinks</h3>
                            <span>A Real Estate management application</span>
                        </p>
                    </li>
                </a>
                <a href="">
                        <li class="project">
                            <img src="./img/chat.png" />
                            <p class="project-desc">
                                <h3>Team Messaging app</h3>
                                <span>Simple app for team conversations</span>
                            </p>
                        </li>
                    </a>
                <a href="">
                    <li class="project">
                        <img src="./img/cbt.png" />
                        <p class="project-desc">
                            <h3>Online CBT Software</h3>
                            <span>A CBT web app for department of Mechanical Engineering, UNIBEN</span>
                        </p>
                    </li>
                </a>
                <a href="">
                    <li class="project">
                        <img src="./img/assets/bible.png" />
                        <p class="project-desc">
                            <h3>Bible Impact Unibersity Website</h3>
                            <span>Management website for a seminary </span>
                        </p>
                    </li>
                </a>
                <a href="">
                    <li class="project">
                        <img src="./img/assets/rand.png" />
                        <p class="project-desc">
                            <h3>RandID</h3>
                            <span>Simple Javascript random key generator</span>
                        </p>
                    </li>
                </a>
                <a href="">
                    <li class="project">
                        <img src="./img/home.png" />
                        <p class="project-desc">
                            <h3>Personal Website</h3>
                            <span>My personal website</span>
                        </p>
                    </li>
                </a>
                <a href="">
                    <li class="project">
                        <img src="./img/smartnote.png" />
                        <p class="project-desc">
                            <h3>Smart Note</h3>
                            <span>Online note taking app</span>
                        </p>
                    </li>
                </a>
            </ul>
        </div>
    </main>
    <footer>
        <div class="links">
            <h2>Lets get in touch</h2>
            <ul class="grid cont">
                <a href="https://twitter.com/@frontend_io">Twitter</a>
                <a href="https://LinkedIn.com/in/jefferson-iyobosa-osagie-4b36989b">LinkedIn</a>
                <a href="https://dev.com/@frontend_io">Dev.to</a>
                <a href="https://twitter.com/@frontend-io">Github</a>
                <a href="mailto:iyobosajefferson2@gmail.com">Email</a>
            </ul>
        </div>
        <a href="drive.google.com/file/d/13BGe1UxVULBW4VbnirFLtFyxduGkF7MC/view/?usp=drivesdk" class="resume">
            <b>Download My Resume</b>
        </a>
    </footer>
</body>
</html>